<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าเว็บง่ายๆ</title>
    <style>
        body{
            background-color: #9fcff9;
            font-family:Arial,sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        .container{
            max-width: 800px;
            width: 100%;
            background-color: #71e5fd;
            padding: 20px;
            margin-top: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgb(251, 40, 40, 2);            
            text-align: center;
        }
        h1{
            color: #e694fe;
            font-size: 36px;
            margin-top: 0;
            margin-bottom: 20px;
        }
        p{
            color: #fd878f;
            font-size: 18px;
            line-height: 1.6;
            margin: 0 auto 20px;
            max-width: 600px;
        }
        .cat-image{
            width: 300px;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgb(251, 38, 38, 3);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ยินดีต้อนรับ</h1>
        <p>เว็บเพจง่ายๆ</p>
        <img src="8.jpg" alt="รูปแมว" class="cat-image">
    </div>
</body>
</html>